{
  "name": "fly-mocha",
  "version": "0.5.0",
  "description": "Mocha plugin for Fly",
  "license": "MIT",
  "repository": "https://github.com/bucaran/fly-mocha",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "setup": "npm i && npm test",
    "spec": "npm run test | tspec",
    "test": "npm run lint && npm run test-harmony",
    "build": "echo No build task specified.",
    "deploy": "npm run test && git push origin master && npm publish",
    "test-harmony": "node test-harmony"
  },
  "author": "Jorge Bucaran",
  "contributors": [
    {
      "name": "Pine Mizune",
      "email": "pinemz@gmail.com",
      "url": "https://github.com/pine"
    }
  ],
  "dependencies": {
    "mocha": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "fly": "^2.0.0",
    "fly-clear": "^1.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "fly",
    "fly-plugin",
    "mocha",
    "test"
  ]
}
